<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Python/Arduino/Raspberry Pi Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <script type = "text/javascript">
    /*author Philip M. 2010*/

    var timeInSecs;
    var ticker;

    function startTimer(secs){
        timeInSecs = parseInt(secs)-1;
        ticker = setInterval("tick()",1000);   // every second
    }

    function tick() {
        var secs = timeInSecs;
        if (secs>0) {
            timeInSecs--;
        } else {
            clearInterval(ticker); // stop counting at zero
            window.location.reload();
            startTimer(10);  // remove forward slashes in front of startTimer to repeat if required
        }

        document.getElementById("countdown").innerHTML = secs;
    }


    </script>
    
  </head>

  <!-- filename: demo.html -->

  <body onload="startTimer(10)">
          <p>Python/Arduino/Raspberry Pi Demo</p>
          <p>Showing how Python can work with Apache, reading data from the Arduino on the Raspberry Pi</p>
          <table>
              <tr>
                  <td>Date:</td>
                  <td>%TodaysDate%</td>
              </tr>
              <tr>
                  <td>Arduino data:</td>
                  <td>%ArduinoOutput%</td>
              </tr>
          </table>
          <p>Page refesh in <span id="countdown" style="font-weight: bold;">10</span> seconds.</p>
  </body>
</html>